{
  "name": "typescript-node-api",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/index.js",
    "test": "mocha --reporter spec --compilers js:babel-core/register ts:ts-node/register test/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/chai-http": "0.0.29",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "mocha": "^3.1.2",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.6"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "gulp-mocha": "^4.3.1",
    "morgan": "^1.7.0",
    "sqlite": "^2.8.0",
    "sqlite-async": "^1.0.10",
    "sqlite-sync": "^0.3.6",
    "sqlite3-promise": "^1.0.3"
  }
}
